Installing assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Installing service vs_scanwatch...
Service vs_scanwatch has been successfully installed.
Creating EventLog source vs_scanwatch in log Application...
Committing assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Uninstalling assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Removing EventLog source vs_scanwatch.
Service vs_scanwatch is being removed from the system...
Service vs_scanwatch was successfully removed from the system.
Installing assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Installing service vs_scanwatch...
Service vs_scanwatch has been successfully installed.
Creating EventLog source vs_scanwatch in log Application...
Committing assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Uninstalling assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Removing EventLog source vs_scanwatch.
Service vs_scanwatch is being removed from the system...
Service vs_scanwatch was successfully removed from the system.
Installing assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Installing service vs_scanwatch...
Service vs_scanwatch has been successfully installed.
Creating EventLog source vs_scanwatch in log Application...
Committing assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Uninstalling assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Removing EventLog source vs_scanwatch.
Service vs_scanwatch is being removed from the system...
Service vs_scanwatch was successfully removed from the system.
Installing assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Installing service vs_scanwatch...
Service vs_scanwatch has been successfully installed.
Creating EventLog source vs_scanwatch in log Application...
Committing assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Installing assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Installing service vs_scanwatch...
Service vs_scanwatch has been successfully installed.
Creating EventLog source vs_scanwatch in log Application...
Committing assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Uninstalling assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Removing EventLog source vs_scanwatch.
Service vs_scanwatch is being removed from the system...
Service vs_scanwatch was successfully removed from the system.
Installing assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Installing service vs_scanwatch...
Service vs_scanwatch has been successfully installed.
Creating EventLog source vs_scanwatch in log Application...
Committing assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Uninstalling assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Removing EventLog source vs_scanwatch.
Service vs_scanwatch is being removed from the system...
Service vs_scanwatch was successfully removed from the system.
Installing assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Installing service vs_scanwatch...
Service vs_scanwatch has been successfully installed.
Creating EventLog source vs_scanwatch in log Application...
Committing assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Uninstalling assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Removing EventLog source vs_scanwatch.
Service vs_scanwatch is being removed from the system...
Service vs_scanwatch was successfully removed from the system.
Installing assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Installing service vs_scanwatch...
Service vs_scanwatch has been successfully installed.
Creating EventLog source vs_scanwatch in log Application...
Committing assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Uninstalling assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Removing EventLog source vs_scanwatch.
Service vs_scanwatch is being removed from the system...
Service vs_scanwatch was successfully removed from the system.
Installing assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Installing service vs_scanwatch...
Service vs_scanwatch has been successfully installed.
Creating EventLog source vs_scanwatch in log Application...
Committing assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Uninstalling assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Removing EventLog source vs_scanwatch.
Service vs_scanwatch is being removed from the system...
Service vs_scanwatch was successfully removed from the system.
Installing assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Installing service vs_scanwatch...
Service vs_scanwatch has been successfully installed.
Creating EventLog source vs_scanwatch in log Application...
Committing assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Uninstalling assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Removing EventLog source vs_scanwatch.
Service vs_scanwatch is being removed from the system...
Service vs_scanwatch was successfully removed from the system.
Installing assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Installing service vs_scanwatch...
Service vs_scanwatch has been successfully installed.
Creating EventLog source vs_scanwatch in log Application...
Committing assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Uninstalling assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Removing EventLog source vs_scanwatch.
Service vs_scanwatch is being removed from the system...
Service vs_scanwatch was successfully removed from the system.
Uninstalling assembly 'C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.InstallLog
   assemblypath = C:\Users\Aleksandar\source\repos\vs_scanwatch\vs_scanwatch\bin\Release\vs_scanwatch.exe
Removing EventLog source vs_scanwatch.
Warning: The source vs_scanwatch is not registered on the local machine.
Service vs_scanwatch is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
